<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="icon" type="image/x-icon" href="photo.jpg">
	<link rel="stylesheet" type="text/css" href="aboutme.css">
	<title>About your name!</title>
</head>
<body>
	<h1>Oh YongTaek</h1>
	<p>My name is <strong>Ohyongtaek</strong>. I like to play overwatch but I don't have a time..</p>
	<hr>
	<h2>My Course@<abbr title="Hanyang University">HYU</abbr></h2>
	<ul>
		<li>CSE6039: 소프트웨어공학특강</li>
		<li>GEN4079: 사회봉사</li>
		<li>CSE1008: 컴퓨터캡스톤디자인1</li>
		<li>CSE3026: 웹어플리케이션개발</li>
		<li>CSE3027: 컴퓨터네트워크</li>
		<li>CSE3029: 암호학</li>
		<li>CSE4007: 인공지능</li>
		<li>CSE4009: 시스템프로그래밍</li>
	</ul>
	<hr>
	<h2>This part of the example page describes YongTaek's 3  Favorite movies.</h2>
	<hr>
	<h2>My Favorite Movies</h2>
	<ol reversed>
		<li>
			Interstellar<a href="http://www.imdb.com/title/tt0816692/?ref_=nv_sr_1">(IMDB)</a>
		</li>
		<li>
			Harry Potter and the Sorcerer's Stone<a href="http://www.imdb.com/title/tt0241527/?ref_=nv_sr_1">(IMDB)</a>
		</li>
		<li>
			Harry Potter and the Chamber of Secrets<a href="http://www.imdb.com/title/tt0295297/?ref_=fn_al_tt_9">(IMDB)</a>
		</li>
	</ol>
	<dl>
		<dt>Director</dt>
		<dd>Christopher Nolan</dd>
		<dt>Genre</dt>
		<dd>Jonathan Nolan, Christopher Nolan</dd>
		<dt>Star</dt>
		<dd>Mattew McConaughey, Anne Hathaway, Jessica Chastain</dd>
	</dl>
	<hr>
	<h2>My Favorite Things (computer, ramen, game)</h2>
	imac:<img src="imac.png" alt="imac" height="300" width="300">
	ramen:<img src="ramen.jpeg" alt="ramen" height="300" width="300">
	overwatch:<img src="overwatch.jpg" alt="ramen" height="300" width="300">
	<hr>
	<h2>My Favorite Quote</h2>
	<blockquote>"호의가 계속되면 호구로 안다."<br>
		<em>&dash;박명수</em>
	</blockquote>
	<hr>
	<h2>Fun Facts About My Friends</h2>
	<table>
		<caption>Jaram Member</caption>
		<tr>
			<th>First Name</th>
			<th>Facts</th>
		</tr>
		<tr>
			<td>Hyunsil</td>
			<td>is <del>mei</del> in overwatch</td>
		</tr>
		<tr>
			<td>Sooyong</td>
			<td>likes <ins>bunny girl</ins></td>
		</tr>
	</table>
	<hr>
	<h2>Funny video from YouTube</h2>
	<p>Overwatch trailer</p>
	<iframe src="https://www.youtube.com/embed/uwNGU-j9Ofc" height="400" width="400"></iframe>
	<hr>
	<h2>One of Song</h2>
	<p>Rocksteady by<em>The Bloody Beetroots</em></p>
	<audio controls>
		<source src="TheBloodyBeetroots-Rocksteady.mp3" type="audio/mpeg"/>
	</audio>
	<hr>
	<a href="http://validator.w3.org/check?uri=referer">
		<img src="http://selab.hanyang.ac.kr/courses/cse326/2015/problems/images/w3c-html.png" alt="html5 validation">
	</a>
	<a href="http://jigsaw.w3.org/css-validator/check/referer">
		<img src="http://selab.hanyang.ac.kr/courses/cse326/2015/problems/images/w3c-css.png" alt="css validation">
	</a>
</body>
</html>