body {
	font-family: Helvetica, Verdana, sans-serif;
	color: #939396;
	background-color: #1D2475;
	background-image: url("background.jpg");
	background-position: right top;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
h1 {
	font-size: 40pt;
	text-shadow: 3px -3px green;
}
h1,h2 {
	color: #F7931E;
}
dl {
	font-size: 70%;
}
strong, dl dt {
	color: #FFF86B
}
dl dt {
	font-weight: bold;
}
p:first-letter {
	font-weight: bold;
	font-size: 150%;
}
a{
	color: #FF4F4F;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
blockquote {
	color: #D1DFEB;
}
ul {
	list-style: square;
}
ol, ul, blockquote {
	text-align: left;
}
table {
	border-collapse: collapse;
}
td {
	border-style: dotted;
}
img {
	border-style: ridge;
	border-color: #F7931E;
}
a img {
	border-style: none;
}