body > div > div:first-child {
	background-color: #1D2475;
	color: white;
	text-align: right;
}
body > div > div:last-child > div:first-child{
	float: left;
	width: 150px;
	margin-right: 10px;
	border: 4px solid;
	border-radius: 15px;
	border-color: #1D2475;
	background-color: #3366CC;

}
div > div:not(:first-child) {
	margin-top: 10px;
}
div > div:last-child > div {
	overflow: hidden;
}

div > div > div:last-child > div {
	border: 4px solid;
	border-color: #1D2475;
	border-radius: 15px;
	background-color: #99CCFF;
	padding: 5px;
}
body > div{
	border: 10px solid;
	border-color: white;
	background-color: white;
}
body {
	margin-left: 10%;
	margin-right: 10%;
	background-image: url(http://selab.hanyang.ac.kr/courses/cse326/2016/labs/lab4_2016/images/3/blueTextureBG.jpg)
}

h2:last-child {
	font-size: 14px;
	color: #CCCCCC;
}
span {
	border-bottom: 2px dashed;
	border-color: blue;
}

img {
	float: right;
}

div p {
	text-align: justify;
}

body > div > div:last-child > div:first-child > h1{
	margin-left: 10px;
	color: LightGray;
	font-weight: bold;
}

ul {
	color: LightGray;
	margin-left: 15px;
	margin-right: 15px;
}
*:hover:not(body):not(div):not(html):not(ul) {
	background-color: #A6CE39;
}